{
  "ConnectionStrings": {
    "Biblioteca": "Server=DESKTOP-4LA27VF\\SQLEXPRESS;Database=biblioteca;User Id=dbo_biblioteca;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
