{
  "ConnectionStrings": {
    "Biblioteca": "Server=DESKTOP-4LA27VF\\SQLEXPRESS;Database=biblioteca;User Id=dbo_biblioteca;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "m9K$2vL!xQ8#Pw7rN5@Zd3Hs6Ty1Uf0Ba4Xe8Jc2Mn9",
    "Issuer": "BibliotecaApi",
    "Audience": "BibliotecaApi",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
